.card {
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 30px; /* Reduced border-radius for smaller screens */
  text-align: right;
  flex: 0 0 auto;
  margin: 0 5px; /* Reduced margin for smaller screens */
  transition: all 0.3s ease; /* Smooth transition for size changes */
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-container {
  flex: 0 0 auto;
  margin-right: 10px; /* Adjusted margin for smaller screens */
}

.text-container {
  flex: 1;
}

.card.orange {
  background-color: orange;
}

.card.green {
  background-color: green;
}

.card.black {
  background-color: white;
  color: black;
}

.card.blue {
  background-color: blue;
  color: white;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .card {
    flex-direction: column; /* Stack the icon and text on top of each other */
    text-align: center;
    padding: 10px;
    margin: 5px 0;
  }

  .icon-container {
    margin-right: 0;
    margin-bottom: 10px; /* Add some space between the icon and text */
  }
}
